// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=ret0);
    Or(a=ret0, b=in[2], out=ret1);
    Or(a=ret1, b=in[3], out=ret2);
    Or(a=ret2, b=in[4], out=ret3);
    Or(a=ret3, b=in[5], out=ret4);
    Or(a=ret4, b=in[6], out=ret5);
    Or(a=ret5, b=in[7], out=out);
}
